server.port=9000
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jdbc
spring.datasource.username=root
spring.datasource.password=koodinh@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
